{7: ['B'], 8: ['B'], 3: ['AB'], 4: ['AB'], 5: ['AB'], 6: ['AB']}
{7: ['BA'], 8: ['BA'], 6: ['BB'], 5: ['BB']}
{5: ['B'], 6: ['B'], 3: ['BB'], 4: ['BB']}
{6: ['BA'], 5: ['BA']}
{1: ['A'], 2: ['A'], 4: ['B'], 3: ['B'], 6: ['B'], 5: ['B']}
{6: ['A'], 5: ['A']}
{3: ['B'], 4: ['B']}
{7: ['B'], 8: ['B'], 4: ['AA'], 3: ['AA']}
{2: ['B'], 1: ['B'], 6: ['AA'], 5: ['AA']}
{5: ['B'], 6: ['B'], 4: ['AB'], 3: ['AB']}
{4: ['A', 'B'], 3: ['A', 'B'], 7: ['A'], 8: ['A']}
{4: ['B'], 3: ['B'], 2: ['AB'], 1: ['AB']}
{6: ['A'], 5: ['A'], 3: ['B'], 4: ['B']}
{3: ['B'], 4: ['B']}
{5: ['B'], 6: ['B'], 7: ['BB'], 8: ['BB']}
{6: ['B'], 5: ['B']}
{5: ['B'], 6: ['B'], 1: ['AB'], 2: ['AB']}
{3: ['B'], 4: ['B'], 1: ['AA'], 2: ['AA'], 5: ['BB'], 6: ['BB']}
{6: ['B'], 5: ['B']}
{6: ['B'], 5: ['B'], 7: ['BA'], 8: ['BA']}
{2: ['AA'], 1: ['AA'], 4: ['BB'], 3: ['BB']}
{2: ['B'], 1: ['B'], 6: ['AA', 'BA'], 5: ['AA', 'BA'], 3: ['AB'], 4: ['AB']}
{5: ['A'], 6: ['A'], 7: ['A'], 8: ['A']}
{4: ['B'], 3: ['B']}
{5: ['B'], 6: ['B'], 4: ['BB'], 3: ['BB']}
{3: ['AB'], 4: ['AB'], 1: ['BB'], 2: ['BB']}
{2: ['A'], 1: ['A'], 7: ['AB'], 8: ['AB']}
{1: ['B'], 2: ['B'], 3: ['AB'], 4: ['AB'], 5: ['BB'], 6: ['BB']}
{4: ['B'], 3: ['B']}
{7: ['B'], 8: ['B'], 4: ['AA'], 3: ['AA'], 2: ['AB'], 1: ['AB']}
{2: ['AA'], 1: ['AA']}
{7: ['BB'], 8: ['BB']}
{3: ['B', 'AB'], 4: ['B', 'AB'], 7: ['BA'], 8: ['BA']}
{4: ['A'], 3: ['A'], 1: ['B', 'BA'], 2: ['B', 'BA'], 5: ['AB'], 6: ['AB']}
{4: ['B'], 3: ['B']}
{7: ['B'], 8: ['B'], 6: ['AA'], 5: ['AA']}
{4: ['B'], 3: ['B'], 1: ['AB'], 2: ['AB']}
{5: ['B'], 6: ['B'], 4: ['AA'], 3: ['AA']}
{4: ['B'], 3: ['B']}
{5: ['B'], 6: ['B']}
{5: ['A'], 6: ['A']}
{3: ['B'], 4: ['B']}
{3: ['A', 'AB'], 4: ['A', 'AB'], 7: ['B'], 8: ['B']}
{5: ['B', 'BB'], 6: ['B', 'BB'], 7: ['AB'], 8: ['AB'], 4: ['BB'], 3: ['BB']}
{6: ['AA'], 5: ['AA'], 2: ['BA'], 1: ['BA']}
{7: ['BB'], 8: ['BB']}
{5: ['BA'], 6: ['BA']}
{3: ['AB'], 4: ['AB']}
{2: ['B'], 1: ['B'], 7: ['AA'], 8: ['AA']}
{5: ['A'], 6: ['A'], 4: ['B'], 3: ['B']}
{6: ['A'], 5: ['A']}
{1: ['AA'], 2: ['AA'], 6: ['AA'], 5: ['AA']}
{1: ['AB'], 2: ['AB'], 5: ['BA'], 6: ['BA']}
{2: ['AA'], 1: ['AA'], 6: ['AB'], 5: ['AB']}
{5: ['BA'], 6: ['BA']}
{4: ['AA'], 3: ['AA'], 2: ['AB'], 1: ['AB'], 5: ['BA'], 6: ['BA']}
{5: ['B'], 6: ['B']}
{1: ['AA'], 2: ['AA']}
{1: ['A'], 2: ['A'], 7: ['B'], 8: ['B']}
{6: ['B'], 5: ['B'], 1: ['AB'], 2: ['AB']}
{3: ['AA'], 4: ['AA'], 1: ['AB'], 2: ['AB']}
{1: ['AA'], 2: ['AA']}
{2: ['AB'], 1: ['AB'], 4: ['AB'], 3: ['AB'], 7: ['AB'], 8: ['AB']}
{7: ['B'], 8: ['B']}
{3: ['A'], 4: ['A'], 5: ['AA', 'AB'], 6: ['AA', 'AB']}
{7: ['B'], 8: ['B'], 2: ['BB'], 1: ['BB']}
{3: ['AB'], 4: ['AB']}
{1: ['A'], 2: ['A']}
{5: ['B'], 6: ['B'], 4: ['AA'], 3: ['AA'], 2: ['BB'], 1: ['BB']}
{3: ['A'], 4: ['A'], 2: ['BB'], 1: ['BB']}
{1: ['A'], 2: ['A']}
{1: ['A'], 2: ['A']}
{1: ['A'], 2: ['A']}
{6: ['B'], 5: ['B']}
{4: ['B'], 3: ['B']}
{3: ['B'], 4: ['B'], 6: ['AA'], 5: ['AA']}
{7: ['A', 'AB'], 8: ['A', 'AB'], 6: ['BA'], 5: ['BA']}
{6: ['BA'], 5: ['BA']}
{7: ['B'], 8: ['B'], 5: ['AA'], 6: ['AA']}
{4: ['B'], 3: ['B']}
{3: ['B'], 4: ['B']}
{4: ['B'], 3: ['B'], 6: ['BB'], 5: ['BB']}
{3: ['B'], 4: ['B'], 7: ['AA'], 8: ['AA']}
{5: ['BA'], 6: ['BA']}
{3: ['AB'], 4: ['AB'], 5: ['AB'], 6: ['AB']}
{6: ['A'], 5: ['A']}
{6: ['A', 'BA'], 5: ['A', 'BA']}
{7: ['A'], 8: ['A'], 6: ['BA'], 5: ['BA']}
{1: ['A'], 2: ['A']}
{2: ['A'], 1: ['A'], 4: ['A'], 3: ['A']}
{4: ['A'], 3: ['A']}
{4: ['A'], 3: ['A']}
{5: ['B'], 6: ['B']}
{5: ['BA'], 6: ['BA']}
{1: ['A'], 2: ['A']}
{3: ['A'], 4: ['A']}
{7: ['AB'], 8: ['AB'], 3: ['BB'], 4: ['BB']}
{3: ['A'], 4: ['A']}
{4: ['AB'], 3: ['AB']}
{7: ['B'], 8: ['B']}
{5: ['A'], 6: ['A'], 4: ['BB'], 3: ['BB']}
{3: ['B'], 4: ['B']}
{3: ['A', 'B'], 4: ['A', 'B'], 5: ['AA'], 6: ['AA']}
{1: ['A'], 2: ['A']}
{3: ['A'], 4: ['A']}
{6: ['A'], 5: ['A']}
{7: ['BB'], 8: ['BB']}
{1: ['A', 'B'], 2: ['A', 'B'], 5: ['AA'], 6: ['AA']}
{3: ['B'], 4: ['B']}
{1: ['A'], 2: ['A']}
{1: ['A'], 2: ['A'], 4: ['B'], 3: ['B']}
{4: ['AB'], 3: ['AB']}
{3: ['A'], 4: ['A'], 5: ['A'], 6: ['A'], 7: ['A'], 8: ['A']}
{6: ['B', 'BA'], 5: ['B', 'BA'], 7: ['AB'], 8: ['AB']}
{5: ['A'], 6: ['A']}
{7: ['AB'], 8: ['AB'], 4: ['BB'], 3: ['BB']}
{6: ['AA'], 5: ['AA'], 4: ['AB'], 3: ['AB']}
{4: ['AB'], 3: ['AB'], 7: ['AB'], 8: ['AB'], 1: ['BB'], 2: ['BB']}
{5: ['BA'], 6: ['BA']}
{5: ['A'], 6: ['A']}
{6: ['B'], 5: ['B']}
{3: ['B'], 4: ['B'], 5: ['BA'], 6: ['BA']}
{3: ['B'], 4: ['B']}
{3: ['B'], 4: ['B']}
{4: ['A', 'B'], 3: ['A', 'B'], 7: ['BA'], 8: ['BA']}
{3: ['AB'], 4: ['AB'], 2: ['BA'], 1: ['BA']}
{2: ['AA'], 1: ['AA']}
{4: ['AB'], 3: ['AB'], 7: ['AB'], 8: ['AB']}
{4: ['A'], 3: ['A'], 1: ['AA'], 2: ['AA']}
{4: ['A', 'B'], 3: ['A', 'B']}
{5: ['BA'], 6: ['BA']}
{3: ['AB'], 4: ['AB']}
{7: ['BB'], 8: ['BB']}
{7: ['A'], 8: ['A'], 6: ['BB'], 5: ['BB']}
{3: ['A'], 4: ['A'], 6: ['B'], 5: ['B']}
{5: ['A'], 6: ['A'], 3: ['AA'], 4: ['AA']}
{4: ['A', 'AA'], 3: ['A', 'AA'], 5: ['B'], 6: ['B']}
{6: ['A'], 5: ['A']}
{6: ['B'], 5: ['B']}
{7: ['B'], 8: ['B'], 4: ['BA'], 3: ['BA'], 5: ['BA'], 6: ['BA']}
{6: ['BA'], 5: ['BA']}
{7: ['BB'], 8: ['BB']}
{5: ['A'], 6: ['A'], 4: ['B'], 3: ['B'], 7: ['AA'], 8: ['AA']}
{4: ['A'], 3: ['A'], 1: ['B'], 2: ['B']}
{3: ['B'], 4: ['B'], 1: ['BA'], 2: ['BA']}
{7: ['A'], 8: ['A'], 4: ['B'], 3: ['B']}
{4: ['B'], 3: ['B']}
{6: ['A'], 5: ['A'], 3: ['AB'], 4: ['AB']}
{3: ['A'], 4: ['A']}
{4: ['AB'], 3: ['AB']}
{6: ['B'], 5: ['B'], 3: ['AA'], 4: ['AA']}
{2: ['B'], 1: ['B'], 5: ['B'], 6: ['B']}
{4: ['A'], 3: ['A']}
{3: ['AB'], 4: ['AB']}
{5: ['A'], 6: ['A']}
{6: ['B'], 5: ['B']}
{2: ['AA'], 1: ['AA']}
{1: ['A'], 2: ['A'], 6: ['A', 'BA'], 5: ['A', 'BA']}
{4: ['A', 'B'], 3: ['A', 'B']}
{5: ['AB'], 6: ['AB'], 4: ['BA'], 3: ['BA']}
{7: ['BB'], 8: ['BB']}
{7: ['A'], 8: ['A'], 2: ['AA'], 1: ['AA'], 4: ['AB'], 3: ['AB']}
{3: ['B'], 4: ['B'], 2: ['AB'], 1: ['AB']}
{4: ['AB'], 3: ['AB']}
{7: ['B'], 8: ['B']}
{3: ['AB'], 4: ['AB']}
{4: ['AB'], 3: ['AB']}
{3: ['A'], 4: ['A'], 2: ['AA', 'BB'], 1: ['AA', 'BB'], 5: ['AA'], 6: ['AA']}
{4: ['B'], 3: ['B'], 2: ['AB'], 1: ['AB']}
{6: ['BA'], 5: ['BA']}
{6: ['BA'], 5: ['BA']}
{3: ['A'], 4: ['A'], 1: ['B'], 2: ['B']}
{2: ['A'], 1: ['A']}
{1: ['AA'], 2: ['AA'], 4: ['BA'], 3: ['BA']}
{3: ['B'], 4: ['B']}
{2: ['A'], 1: ['A'], 5: ['A'], 6: ['A'], 3: ['B'], 4: ['B']}
{6: ['B'], 5: ['B']}
{5: ['BA'], 6: ['BA']}
{6: ['AA'], 5: ['AA'], 4: ['AB'], 3: ['AB']}
{1: ['AB'], 2: ['AB'], 4: ['AB'], 3: ['AB']}
{3: ['B', 'BB'], 4: ['B', 'BB'], 2: ['AB', 'BA'], 1: ['AB', 'BA'], 7: ['BB'], 8: ['BB']}
{7: ['B'], 8: ['B']}
{4: ['BB'], 3: ['BB'], 7: ['BB'], 8: ['BB']}
{3: ['AB'], 4: ['AB'], 6: ['BB'], 5: ['BB']}
{1: ['AA'], 2: ['AA']}
{2: ['A'], 1: ['A'], 5: ['AA'], 6: ['AA']}
{2: ['AA'], 1: ['AA'], 4: ['BA'], 3: ['BA']}
{4: ['B'], 3: ['B'], 2: ['BA'], 1: ['BA'], 7: ['BA'], 8: ['BA']}
{3: ['A'], 4: ['A']}
{6: ['BA'], 5: ['BA']}
{6: ['A'], 5: ['A']}
{4: ['B'], 3: ['B'], 2: ['AA'], 1: ['AA'], 5: ['BB'], 6: ['BB']}
{2: ['A'], 1: ['A']}
{2: ['B'], 1: ['B'], 6: ['AB'], 5: ['AB'], 7: ['BB'], 8: ['BB']}
{5: ['B'], 6: ['B']}
{7: ['AA'], 8: ['AA'], 3: ['AB'], 4: ['AB']}
{4: ['B'], 3: ['B'], 6: ['BA', 'BB'], 5: ['BA', 'BB']}
{6: ['A'], 5: ['A'], 7: ['AA'], 8: ['AA']}
{5: ['BA'], 6: ['BA']}
{1: ['AB', 'BA'], 2: ['AB', 'BA'], 4: ['AB'], 3: ['AB']}
{7: ['B'], 8: ['B'], 4: ['AB'], 3: ['AB']}
{7: ['A'], 8: ['A'], 3: ['BB'], 4: ['BB'], 6: ['BB'], 5: ['BB']}
{4: ['AB'], 3: ['AB']}
{1: ['A'], 2: ['A']}
{2: ['BA', 'BB'], 1: ['BA', 'BB'], 6: ['BA'], 5: ['BA']}
{1: ['A', 'B'], 2: ['A', 'B'], 5: ['B'], 6: ['B']}
{3: ['A', 'AB'], 4: ['A', 'AB']}
{5: ['A'], 6: ['A']}
{4: ['B'], 3: ['B']}
{1: ['AB'], 2: ['AB'], 7: ['BB'], 8: ['BB']}
{1: ['AA'], 2: ['AA']}
{4: ['B'], 3: ['B']}
{6: ['B'], 5: ['B'], 3: ['BB'], 4: ['BB']}
{7: ['BB'], 8: ['BB']}
{2: ['A'], 1: ['A']}
{3: ['AB'], 4: ['AB']}
{2: ['A'], 1: ['A']}
{1: ['A'], 2: ['A']}
{5: ['B'], 6: ['B'], 2: ['BA'], 1: ['BA']}
{7: ['B'], 8: ['B']}
{5: ['BA'], 6: ['BA']}
{7: ['BB'], 8: ['BB']}
{5: ['B'], 6: ['B']}
{3: ['B'], 4: ['B'], 2: ['BA'], 1: ['BA']}
{1: ['A'], 2: ['A'], 4: ['B', 'BA'], 3: ['B', 'BA']}
{5: ['B'], 6: ['B']}
{7: ['B'], 8: ['B'], 5: ['BB'], 6: ['BB']}
{3: ['AB'], 4: ['AB']}
{7: ['B'], 8: ['B'], 6: ['AB'], 5: ['AB'], 3: ['BB'], 4: ['BB']}
{5: ['BA'], 6: ['BA']}
{2: ['B'], 1: ['B'], 6: ['B'], 5: ['B']}
{4: ['AB'], 3: ['AB']}
{2: ['A'], 1: ['A']}
{5: ['A'], 6: ['A'], 1: ['AA'], 2: ['AA']}
{5: ['AA'], 6: ['AA'], 2: ['BA'], 1: ['BA']}
{7: ['A'], 8: ['A'], 1: ['AB'], 2: ['AB'], 5: ['BA'], 6: ['BA']}
{7: ['B'], 8: ['B']}
{6: ['B'], 5: ['B'], 7: ['B'], 8: ['B'], 3: ['AB'], 4: ['AB']}
{3: ['AA'], 4: ['AA'], 5: ['AA'], 6: ['AA'], 2: ['BA'], 1: ['BA']}
{5: ['BA'], 6: ['BA'], 4: ['BB'], 3: ['BB']}
{5: ['A'], 6: ['A'], 4: ['BB'], 3: ['BB']}
{6: ['BA'], 5: ['BA'], 7: ['BB'], 8: ['BB']}
{4: ['A'], 3: ['A']}
{1: ['AA'], 2: ['AA']}
{2: ['A'], 1: ['A']}
{5: ['A', 'BA'], 6: ['A', 'BA'], 1: ['B'], 2: ['B']}
{4: ['B'], 3: ['B']}
{4: ['AB'], 3: ['AB']}
{3: ['B'], 4: ['B']}
{7: ['AB'], 8: ['AB'], 5: ['BA'], 6: ['BA']}
{7: ['B'], 8: ['B'], 4: ['BA'], 3: ['BA']}
{3: ['A'], 4: ['A']}
{2: ['A'], 1: ['A'], 4: ['BA'], 3: ['BA']}
{3: ['A'], 4: ['A'], 2: ['AB'], 1: ['AB'], 7: ['AB'], 8: ['AB']}
{6: ['A', 'BA'], 5: ['A', 'BA'], 1: ['BA'], 2: ['BA']}
{5: ['A'], 6: ['A']}
{2: ['AA'], 1: ['AA'], 3: ['BA'], 4: ['BA']}
{3: ['B'], 4: ['B']}
{6: ['BA'], 5: ['BA'], 7: ['BB'], 8: ['BB']}
{2: ['A'], 1: ['A'], 4: ['BB'], 3: ['BB'], 5: ['BB'], 6: ['BB']}
{4: ['B'], 3: ['B']}
{2: ['A'], 1: ['A']}
{2: ['AA'], 1: ['AA'], 7: ['AB'], 8: ['AB']}
{3: ['AB'], 4: ['AB']}
{6: ['A'], 5: ['A']}
{3: ['AB'], 4: ['AB']}
{6: ['B'], 5: ['B']}
{5: ['B'], 6: ['B']}
{4: ['AB'], 3: ['AB']}
{5: ['A'], 6: ['A']}
{7: ['BB'], 8: ['BB']}
{2: ['B'], 1: ['B'], 6: ['B'], 5: ['B']}
{3: ['B'], 4: ['B']}
{5: ['AB'], 6: ['AB'], 4: ['BA'], 3: ['BA']}
{3: ['A'], 4: ['A'], 2: ['BA'], 1: ['BA']}
{6: ['B'], 5: ['B']}
{7: ['B'], 8: ['B']}
{2: ['B'], 1: ['B'], 6: ['AA'], 5: ['AA']}
{7: ['BB'], 8: ['BB']}
{4: ['AB'], 3: ['AB']}
{5: ['A'], 6: ['A']}
{6: ['A'], 5: ['A']}
{5: ['A'], 6: ['A'], 3: ['BB'], 4: ['BB'], 7: ['BB'], 8: ['BB']}
{5: ['A'], 6: ['A']}
{3: ['B'], 4: ['B']}
{4: ['A'], 3: ['A']}
{6: ['A'], 5: ['A']}
{1: ['A'], 2: ['A']}
{3: ['AB'], 4: ['AB'], 7: ['AB'], 8: ['AB'], 5: ['BA'], 6: ['BA'], 1: ['BB'], 2: ['BB']}
{5: ['B'], 6: ['B']}
{1: ['AA'], 2: ['AA']}
{6: ['BA'], 5: ['BA']}
{5: ['A'], 6: ['A'], 2: ['BB'], 1: ['BB']}
{5: ['B'], 6: ['B']}
{4: ['B'], 3: ['B']}
{2: ['AA'], 1: ['AA']}
{5: ['B'], 6: ['B'], 7: ['AB'], 8: ['AB']}
{3: ['AB'], 4: ['AB'], 7: ['BA'], 8: ['BA'], 5: ['BB'], 6: ['BB']}
{5: ['AA'], 6: ['AA'], 1: ['BA'], 2: ['BA']}
{4: ['AB'], 3: ['AB']}
{1: ['AA'], 2: ['AA'], 6: ['AA'], 5: ['AA']}
{4: ['B'], 3: ['B'], 2: ['BA'], 1: ['BA'], 6: ['BB'], 5: ['BB']}
{1: ['A'], 2: ['A'], 4: ['AB'], 3: ['AB']}
{2: ['AA'], 1: ['AA']}
{4: ['BB'], 3: ['BB'], 7: ['BB'], 8: ['BB']}
{5: ['A'], 6: ['A'], 1: ['AA'], 2: ['AA'], 3: ['AA'], 4: ['AA']}
{7: ['AA'], 8: ['AA'], 4: ['AB'], 3: ['AB']}
{2: ['B'], 1: ['B'], 7: ['BB'], 8: ['BB']}
{6: ['B'], 5: ['B']}
{4: ['AA'], 3: ['AA'], 7: ['BB'], 8: ['BB']}
{1: ['AB'], 2: ['AB'], 6: ['BA'], 5: ['BA']}
{3: ['A'], 4: ['A'], 6: ['AB'], 5: ['AB'], 7: ['BB'], 8: ['BB']}
{7: ['A'], 8: ['A'], 4: ['BB'], 3: ['BB']}
{3: ['A'], 4: ['A']}
{1: ['AA'], 2: ['AA']}
{2: ['B'], 1: ['B'], 4: ['B'], 3: ['B']}
{7: ['B'], 8: ['B'], 6: ['BA'], 5: ['BA']}
{1: ['A'], 2: ['A'], 5: ['BA'], 6: ['BA']}
{1: ['B'], 2: ['B'], 3: ['AA'], 4: ['AA']}
{4: ['A'], 3: ['A'], 5: ['AB'], 6: ['AB']}
{4: ['AB'], 3: ['AB']}
{6: ['BA'], 5: ['BA']}
{3: ['B'], 4: ['B']}
{4: ['B'], 3: ['B'], 6: ['AA'], 5: ['AA'], 7: ['BA'], 8: ['BA']}
{5: ['B'], 6: ['B']}
{4: ['AB'], 3: ['AB']}
{4: ['A'], 3: ['A']}
{5: ['BA'], 6: ['BA']}
{6: ['A'], 5: ['A']}
{5: ['BA'], 6: ['BA']}
{1: ['A'], 2: ['A'], 7: ['BB'], 8: ['BB']}
{3: ['B'], 4: ['B']}
{4: ['B'], 3: ['B'], 7: ['AA'], 8: ['AA'], 2: ['AB'], 1: ['AB']}
{1: ['A'], 2: ['A'], 3: ['A', 'AA'], 4: ['A', 'AA']}
{3: ['B'], 4: ['B']}
{2: ['B'], 1: ['B'], 7: ['B'], 8: ['B'], 4: ['AB'], 3: ['AB']}
{6: ['A'], 5: ['A']}
{6: ['A'], 5: ['A'], 1: ['BA'], 2: ['BA'], 3: ['BA'], 4: ['BA']}
{2: ['AB'], 1: ['AB'], 6: ['BA'], 5: ['BA'], 3: ['BB'], 4: ['BB']}
{4: ['AB'], 3: ['AB'], 7: ['BB'], 8: ['BB']}
{3: ['AB'], 4: ['AB']}
{5: ['B'], 6: ['B']}
{7: ['B'], 8: ['B']}
{7: ['B'], 8: ['B']}
{5: ['B'], 6: ['B']}
{1: ['AA'], 2: ['AA'], 3: ['AA'], 4: ['AA'], 5: ['AA'], 6: ['AA']}
{3: ['B'], 4: ['B'], 7: ['B'], 8: ['B']}
{1: ['A'], 2: ['A']}
{7: ['A'], 8: ['A'], 3: ['B'], 4: ['B']}
{3: ['B'], 4: ['B'], 1: ['BB'], 2: ['BB']}
{5: ['BA'], 6: ['BA'], 3: ['BB'], 4: ['BB']}
{2: ['AA'], 1: ['AA']}
{1: ['AA'], 2: ['AA']}
{4: ['B'], 3: ['B'], 1: ['AA'], 2: ['AA'], 6: ['AB'], 5: ['AB']}
{3: ['B'], 4: ['B']}
{6: ['B'], 5: ['B']}
{5: ['A'], 6: ['A']}
{1: ['AA'], 2: ['AA'], 3: ['BA'], 4: ['BA'], 5: ['BA'], 6: ['BA']}
{4: ['B'], 3: ['B'], 6: ['B'], 5: ['B']}
{2: ['A'], 1: ['A'], 4: ['A'], 3: ['A']}
{2: ['AA'], 1: ['AA'], 4: ['BB'], 3: ['BB']}
{1: ['A'], 2: ['A']}
{3: ['B'], 4: ['B']}
{3: ['A'], 4: ['A']}
{4: ['B'], 3: ['B']}
{1: ['AA'], 2: ['AA']}
{7: ['B'], 8: ['B']}
{5: ['A'], 6: ['A'], 2: ['AA'], 1: ['AA']}
{6: ['A'], 5: ['A'], 7: ['AA'], 8: ['AA']}
{2: ['AA', 'AB'], 1: ['AA', 'AB'], 7: ['AB'], 8: ['AB'], 3: ['BB'], 4: ['BB']}
{5: ['A'], 6: ['A']}
{1: ['AA'], 2: ['AA']}
{2: ['AA'], 1: ['AA'], 5: ['AA'], 6: ['AA']}
{4: ['AB'], 3: ['AB']}
{2: ['BA'], 1: ['BA'], 6: ['BA'], 5: ['BA']}
{7: ['B'], 8: ['B']}
{4: ['A'], 3: ['A'], 1: ['AB'], 2: ['AB'], 6: ['BB'], 5: ['BB']}
{3: ['AB'], 4: ['AB']}
{1: ['AA'], 2: ['AA']}
{6: ['BA'], 5: ['BA']}
{4: ['AA'], 3: ['AA'], 5: ['BA'], 6: ['BA']}
{1: ['A', 'B'], 2: ['A', 'B'], 3: ['B'], 4: ['B']}
{4: ['AB'], 3: ['AB']}
{6: ['A'], 5: ['A'], 4: ['BB'], 3: ['BB']}
{3: ['B'], 4: ['B'], 7: ['B'], 8: ['B']}
{1: ['AA'], 2: ['AA'], 5: ['AB', 'BA'], 6: ['AB', 'BA'], 4: ['BB'], 3: ['BB']}
{6: ['BA'], 5: ['BA'], 7: ['BA'], 8: ['BA']}
{6: ['BA'], 5: ['BA'], 2: ['BB'], 1: ['BB']}
{2: ['BA'], 1: ['BA'], 6: ['BA'], 5: ['BA']}
{4: ['A'], 3: ['A'], 2: ['BA'], 1: ['BA']}
{3: ['B'], 4: ['B']}
{7: ['B'], 8: ['B']}
{3: ['AB'], 4: ['AB']}
{3: ['A', 'B'], 4: ['A', 'B']}
{1: ['AA'], 2: ['AA']}
{6: ['A'], 5: ['A'], 3: ['BB'], 4: ['BB']}
{7: ['A'], 8: ['A'], 5: ['B'], 6: ['B']}
{6: ['B', 'AB', 'BA'], 5: ['B', 'AB', 'BA'], 1: ['AA'], 2: ['AA']}
{6: ['BA'], 5: ['BA']}
{5: ['BA'], 6: ['BA']}
{7: ['B'], 8: ['B'], 4: ['BB'], 3: ['BB']}
{3: ['BA'], 4: ['BA'], 2: ['BB'], 1: ['BB'], 7: ['BB'], 8: ['BB']}
{3: ['B'], 4: ['B']}
{1: ['A'], 2: ['A']}
{1: ['A'], 2: ['A'], 4: ['B'], 3: ['B']}
{2: ['AA'], 1: ['AA']}
{4: ['B'], 3: ['B'], 2: ['AA'], 1: ['AA']}
{5: ['AA'], 6: ['AA'], 4: ['AB'], 3: ['AB'], 7: ['BB'], 8: ['BB']}
{4: ['AB'], 3: ['AB'], 2: ['BB'], 1: ['BB']}
{3: ['A'], 4: ['A'], 7: ['AB'], 8: ['AB']}
{1: ['B', 'AA'], 2: ['B', 'AA'], 7: ['B'], 8: ['B']}
{2: ['AA'], 1: ['AA'], 3: ['AB'], 4: ['AB']}
{2: ['B'], 1: ['B'], 3: ['AA'], 4: ['AA']}
{2: ['AA'], 1: ['AA'], 7: ['BB'], 8: ['BB']}
{2: ['AA'], 1: ['AA']}
{5: ['A'], 6: ['A']}
{6: ['B', 'BA'], 5: ['B', 'BA'], 4: ['AB'], 3: ['AB'], 1: ['BB'], 2: ['BB']}
{3: ['B'], 4: ['B'], 7: ['AA'], 8: ['AA']}
{1: ['AA'], 2: ['AA']}
{4: ['B'], 3: ['B']}
{3: ['AB'], 4: ['AB']}
{7: ['B'], 8: ['B'], 1: ['BA'], 2: ['BA']}
{6: ['A'], 5: ['A']}
{3: ['A'], 4: ['A'], 1: ['AB'], 2: ['AB']}
{4: ['B'], 3: ['B'], 6: ['BB'], 5: ['BB']}
{2: ['AA'], 1: ['AA']}
{3: ['B'], 4: ['B'], 1: ['AA'], 2: ['AA'], 7: ['AA'], 8: ['AA']}
{5: ['B'], 6: ['B'], 3: ['AB'], 4: ['AB'], 7: ['AB'], 8: ['AB']}
{1: ['A'], 2: ['A'], 6: ['B'], 5: ['B']}
{3: ['A'], 4: ['A']}
{1: ['A'], 2: ['A']}
{1: ['AA'], 2: ['AA']}
{4: ['B', 'BA', 'BB'], 3: ['B', 'BA', 'BB'], 2: ['AA', 'BA'], 1: ['AA', 'BA'], 5: ['BA'], 6: ['BA']}
{3: ['B', 'AB'], 4: ['B', 'AB'], 7: ['B'], 8: ['B'], 5: ['BB'], 6: ['BB']}
{1: ['AA'], 2: ['AA']}
{6: ['B'], 5: ['B']}
{3: ['A'], 4: ['A'], 5: ['A'], 6: ['A'], 1: ['BB'], 2: ['BB']}
{2: ['A'], 1: ['A'], 6: ['AB'], 5: ['AB']}
{1: ['AA'], 2: ['AA']}
{5: ['A'], 6: ['A'], 4: ['AA', 'BB'], 3: ['AA', 'BB']}
{6: ['A'], 5: ['A']}
{6: ['A'], 5: ['A'], 7: ['BB'], 8: ['BB']}
{3: ['B'], 4: ['B'], 5: ['AA', 'BB'], 6: ['AA', 'BB']}
{4: ['A'], 3: ['A'], 7: ['B'], 8: ['B'], 1: ['AB'], 2: ['AB']}
{2: ['AA'], 1: ['AA']}
{3: ['B'], 4: ['B']}
{5: ['A'], 6: ['A'], 1: ['AA'], 2: ['AA']}
{2: ['AA'], 1: ['AA'], 4: ['BB'], 3: ['BB']}
{2: ['A'], 1: ['A'], 3: ['BA'], 4: ['BA']}
{5: ['A'], 6: ['A']}
{4: ['AA'], 3: ['AA'], 1: ['AB'], 2: ['AB']}
{5: ['A'], 6: ['A'], 7: ['A'], 8: ['A']}
{5: ['BA'], 6: ['BA'], 4: ['BB'], 3: ['BB']}
{3: ['B'], 4: ['B'], 7: ['B'], 8: ['B'], 2: ['AB'], 1: ['AB']}
{1: ['A'], 2: ['A'], 6: ['BA'], 5: ['BA'], 7: ['BB'], 8: ['BB']}
{6: ['B', 'AA'], 5: ['B', 'AA'], 2: ['BA'], 1: ['BA']}
{2: ['AA'], 1: ['AA']}
{2: ['AA'], 1: ['AA']}
{5: ['B'], 6: ['B']}
{3: ['B', 'AB'], 4: ['B', 'AB'], 2: ['BB'], 1: ['BB']}
{1: ['A'], 2: ['A'], 5: ['B'], 6: ['B'], 3: ['BB'], 4: ['BB']}
{1: ['A'], 2: ['A'], 7: ['A'], 8: ['A']}
{2: ['AA'], 1: ['AA']}
{4: ['A'], 3: ['A']}
{2: ['B'], 1: ['B'], 5: ['BA'], 6: ['BA']}
{4: ['B'], 3: ['B']}
{3: ['AB'], 4: ['AB'], 5: ['BB'], 6: ['BB']}
{1: ['AA'], 2: ['AA']}
{2: ['A'], 1: ['A'], 6: ['B', 'BB'], 5: ['B', 'BB']}
{2: ['A'], 1: ['A'], 3: ['BB'], 4: ['BB']}
{6: ['BA'], 5: ['BA']}
{3: ['AB'], 4: ['AB']}
{5: ['A'], 6: ['A']}
{4: ['B'], 3: ['B']}
{3: ['AB'], 4: ['AB']}
{4: ['AB'], 3: ['AB']}
{4: ['A', 'AB'], 3: ['A', 'AB'], 7: ['BA'], 8: ['BA']}
{5: ['B'], 6: ['B']}
{6: ['A'], 5: ['A'], 7: ['A'], 8: ['A'], 1: ['AA'], 2: ['AA']}
{7: ['B'], 8: ['B']}
{5: ['B'], 6: ['B']}
{5: ['B'], 6: ['B']}
{1: ['BA', 'BB'], 2: ['BA', 'BB'], 4: ['BA'], 3: ['BA'], 6: ['BA'], 5: ['BA']}
{6: ['A'], 5: ['A']}
{4: ['B', 'AA'], 3: ['B', 'AA'], 5: ['B'], 6: ['B'], 7: ['B', 'BB'], 8: ['B', 'BB']}
{3: ['A'], 4: ['A']}
{7: ['B'], 8: ['B'], 6: ['BB'], 5: ['BB']}
{3: ['B'], 4: ['B'], 6: ['B'], 5: ['B']}
{2: ['B'], 1: ['B'], 4: ['B'], 3: ['B']}
{2: ['AB'], 1: ['AB'], 7: ['BB'], 8: ['BB']}
{3: ['B'], 4: ['B'], 2: ['BA'], 1: ['BA']}
{5: ['B'], 6: ['B']}
{6: ['AB'], 5: ['AB'], 4: ['BA'], 3: ['BA']}
{5: ['B'], 6: ['B']}
{3: ['A', 'AB'], 4: ['A', 'AB'], 1: ['AB'], 2: ['AB']}
{4: ['A', 'B'], 3: ['A', 'B']}
{2: ['B', 'AB'], 1: ['B', 'AB'], 7: ['B'], 8: ['B']}
{4: ['B'], 3: ['B']}
{4: ['A'], 3: ['A'], 5: ['B'], 6: ['B']}
{4: ['B'], 3: ['B']}
{6: ['A'], 5: ['A']}
{3: ['B'], 4: ['B']}
{5: ['A'], 6: ['A'], 7: ['AB'], 8: ['AB']}
{1: ['AA'], 2: ['AA']}
{4: ['B'], 3: ['B']}
{1: ['A'], 2: ['A'], 3: ['AA'], 4: ['AA']}
{3: ['A'], 4: ['A'], 7: ['A', 'AB'], 8: ['A', 'AB'], 1: ['BB'], 2: ['BB']}
{4: ['B'], 3: ['B'], 6: ['AA'], 5: ['AA']}
{2: ['AB'], 1: ['AB'], 3: ['AB'], 4: ['AB']}
{3: ['B'], 4: ['B']}
{1: ['AA'], 2: ['AA']}
{7: ['B'], 8: ['B'], 6: ['BA'], 5: ['BA']}
{2: ['A'], 1: ['A'], 6: ['AA'], 5: ['AA']}
{3: ['A'], 4: ['A']}
{7: ['A'], 8: ['A'], 4: ['AA'], 3: ['AA'], 2: ['AB'], 1: ['AB']}
{5: ['A'], 6: ['A'], 7: ['A'], 8: ['A'], 1: ['BA'], 2: ['BA']}
{1: ['B'], 2: ['B'], 5: ['B'], 6: ['B']}
{4: ['A'], 3: ['A'], 7: ['B'], 8: ['B'], 6: ['AB'], 5: ['AB']}
{7: ['BB'], 8: ['BB']}
{1: ['BA'], 2: ['BA'], 5: ['BA'], 6: ['BA']}
{7: ['B'], 8: ['B'], 5: ['BB'], 6: ['BB']}
{1: ['B'], 2: ['B'], 6: ['AA'], 5: ['AA']}
{4: ['B'], 3: ['B'], 5: ['AA'], 6: ['AA']}
{5: ['B'], 6: ['B'], 1: ['AB'], 2: ['AB'], 3: ['BB'], 4: ['BB']}
{5: ['BA'], 6: ['BA']}
{3: ['B'], 4: ['B'], 6: ['BA'], 5: ['BA']}
{5: ['B'], 6: ['B']}
{6: ['BA'], 5: ['BA']}
{7: ['B'], 8: ['B'], 1: ['AA'], 2: ['AA']}
{7: ['A', 'BA'], 8: ['A', 'BA'], 6: ['B'], 5: ['B']}
{1: ['A'], 2: ['A'], 5: ['B'], 6: ['B']}
{6: ['B'], 5: ['B']}
{6: ['A'], 5: ['A'], 4: ['B', 'AB'], 3: ['B', 'AB'], 1: ['BA'], 2: ['BA']}
{5: ['A'], 6: ['A'], 1: ['AB'], 2: ['AB']}
{5: ['B'], 6: ['B']}
{6: ['A'], 5: ['A'], 7: ['B'], 8: ['B']}
{2: ['A'], 1: ['A']}
{4: ['B'], 3: ['B'], 2: ['AA'], 1: ['AA']}
{5: ['AB'], 6: ['AB'], 4: ['BA'], 3: ['BA']}
{1: ['B'], 2: ['B'], 7: ['B'], 8: ['B']}
{3: ['AB'], 4: ['AB'], 6: ['BA'], 5: ['BA']}
{1: ['B'], 2: ['B'], 5: ['BA'], 6: ['BA']}
{1: ['AA'], 2: ['AA']}
{4: ['A'], 3: ['A'], 6: ['B'], 5: ['B'], 7: ['AA', 'AB'], 8: ['AA', 'AB']}
{7: ['B'], 8: ['B'], 1: ['AA'], 2: ['AA']}
{4: ['A'], 3: ['A']}
{5: ['A'], 6: ['A'], 1: ['BA', 'BB'], 2: ['BA', 'BB']}
{6: ['BA'], 5: ['BA']}
{1: ['BA'], 2: ['BA'], 7: ['BB'], 8: ['BB']}
{2: ['A'], 1: ['A'], 7: ['BB'], 8: ['BB']}
{2: ['A'], 1: ['A'], 4: ['B'], 3: ['B']}
{7: ['AB'], 8: ['AB'], 5: ['BA'], 6: ['BA']}
{3: ['A'], 4: ['A']}
{7: ['A'], 8: ['A'], 4: ['B', 'AB'], 3: ['B', 'AB'], 1: ['AA'], 2: ['AA']}
{1: ['A'], 2: ['A']}
{6: ['B'], 5: ['B']}
{1: ['AA'], 2: ['AA']}
{4: ['A'], 3: ['A']}
{1: ['AA'], 2: ['AA']}
{6: ['B'], 5: ['B']}
{1: ['A', 'BA'], 2: ['A', 'BA'], 5: ['BA'], 6: ['BA']}
{7: ['B'], 8: ['B']}
{5: ['A'], 6: ['A'], 4: ['BA'], 3: ['BA']}
{4: ['B'], 3: ['B'], 6: ['BA'], 5: ['BA']}
{6: ['BA'], 5: ['BA']}
{5: ['B'], 6: ['B']}
{6: ['BA'], 5: ['BA']}
{7: ['B'], 8: ['B']}
{1: ['A'], 2: ['A'], 5: ['AA'], 6: ['AA'], 4: ['BA'], 3: ['BA']}
{4: ['AB'], 3: ['AB'], 1: ['BA'], 2: ['BA']}
{5: ['B'], 6: ['B']}
{1: ['AA'], 2: ['AA'], 6: ['AA'], 5: ['AA']}
{6: ['B'], 5: ['B']}
{1: ['AA'], 2: ['AA'], 3: ['AA'], 4: ['AA']}
{5: ['AB'], 6: ['AB'], 7: ['BB'], 8: ['BB']}
{6: ['A'], 5: ['A']}
{4: ['A', 'AB'], 3: ['A', 'AB'], 2: ['BA'], 1: ['BA']}
{3: ['AB'], 4: ['AB']}
{1: ['B'], 2: ['B'], 3: ['B'], 4: ['B']}
{6: ['A'], 5: ['A'], 1: ['BA'], 2: ['BA'], 4: ['BA'], 3: ['BA']}
{2: ['AA'], 1: ['AA'], 7: ['AA'], 8: ['AA'], 6: ['BA'], 5: ['BA']}
{1: ['A'], 2: ['A']}
{2: ['B'], 1: ['B'], 7: ['BB'], 8: ['BB']}
{4: ['AB'], 3: ['AB'], 7: ['AB'], 8: ['AB'], 2: ['BA'], 1: ['BA']}
{6: ['AA'], 5: ['AA'], 1: ['BA'], 2: ['BA'], 4: ['BA'], 3: ['BA']}
{5: ['A'], 6: ['A']}
{2: ['A'], 1: ['A'], 4: ['BA'], 3: ['BA']}
{6: ['A'], 5: ['A']}
{5: ['B'], 6: ['B'], 4: ['AA'], 3: ['AA']}
{4: ['A'], 3: ['A']}
{3: ['A'], 4: ['A']}
{6: ['AA'], 5: ['AA'], 1: ['BA'], 2: ['BA']}
{4: ['AB'], 3: ['AB']}
{7: ['B'], 8: ['B']}
{1: ['AA'], 2: ['AA'], 3: ['BB'], 4: ['BB']}
{5: ['A'], 6: ['A'], 4: ['AB'], 3: ['AB']}
{2: ['B'], 1: ['B'], 6: ['AA'], 5: ['AA']}
{1: ['AB'], 2: ['AB'], 5: ['BA'], 6: ['BA']}
{7: ['B'], 8: ['B'], 6: ['AB'], 5: ['AB']}
{7: ['BB'], 8: ['BB']}
{3: ['B', 'BA'], 4: ['B', 'BA'], 1: ['AA'], 2: ['AA'], 7: ['AB'], 8: ['AB']}
{6: ['A'], 5: ['A'], 1: ['AA', 'BB'], 2: ['AA', 'BB']}
{3: ['B'], 4: ['B']}
{5: ['BA'], 6: ['BA'], 2: ['BB'], 1: ['BB']}
{6: ['BA'], 5: ['BA']}
{5: ['A'], 6: ['A'], 1: ['BA'], 2: ['BA']}
{1: ['A'], 2: ['A'], 3: ['A'], 4: ['A']}
{4: ['AA'], 3: ['AA'], 6: ['BA'], 5: ['BA']}
{4: ['A'], 3: ['A']}
{2: ['A'], 1: ['A'], 3: ['B'], 4: ['B']}
{6: ['B'], 5: ['B'], 7: ['AA'], 8: ['AA'], 2: ['BB'], 1: ['BB']}
{5: ['BA'], 6: ['BA'], 7: ['BA'], 8: ['BA'], 1: ['BB'], 2: ['BB']}
{1: ['A'], 2: ['A'], 6: ['B', 'BB'], 5: ['B', 'BB']}
{5: ['B'], 6: ['B']}
{3: ['B'], 4: ['B'], 6: ['AA'], 5: ['AA']}
{2: ['B'], 1: ['B'], 6: ['B'], 5: ['B']}
{4: ['A', 'AB'], 3: ['A', 'AB'], 2: ['BA'], 1: ['BA']}
{6: ['A'], 5: ['A'], 1: ['AA'], 2: ['AA'], 3: ['AB'], 4: ['AB']}
{2: ['B'], 1: ['B'], 6: ['B'], 5: ['B']}
{3: ['B'], 4: ['B']}
{4: ['A'], 3: ['A'], 2: ['B'], 1: ['B']}
{6: ['BA'], 5: ['BA'], 4: ['BB'], 3: ['BB']}
{4: ['B'], 3: ['B'], 6: ['AB'], 5: ['AB'], 2: ['BA'], 1: ['BA']}
{4: ['AB'], 3: ['AB']}
{4: ['AB'], 3: ['AB']}
{7: ['BB'], 8: ['BB']}
{1: ['B'], 2: ['B'], 5: ['BA'], 6: ['BA']}
{1: ['A'], 2: ['A']}
{6: ['BA'], 5: ['BA']}
{3: ['A'], 4: ['A']}
{7: ['BB'], 8: ['BB']}
{6: ['A'], 5: ['A'], 2: ['B'], 1: ['B']}
{7: ['B'], 8: ['B'], 6: ['AB'], 5: ['AB']}
{1: ['A'], 2: ['A']}
{4: ['AB'], 3: ['AB'], 6: ['BA'], 5: ['BA']}
{5: ['A'], 6: ['A']}
{4: ['A'], 3: ['A'], 5: ['A'], 6: ['A'], 1: ['B'], 2: ['B']}
{2: ['AA'], 1: ['AA'], 4: ['BB'], 3: ['BB']}
{3: ['BA'], 4: ['BA'], 5: ['BA'], 6: ['BA']}
{2: ['A'], 1: ['A'], 3: ['AB'], 4: ['AB']}
{5: ['B'], 6: ['B']}
{5: ['B'], 6: ['B'], 7: ['AA'], 8: ['AA']}
{4: ['BA'], 3: ['BA'], 5: ['BA'], 6: ['BA']}
{5: ['A'], 6: ['A']}
{2: ['A'], 1: ['A']}
{3: ['A'], 4: ['A']}
{1: ['AB'], 2: ['AB'], 6: ['BA'], 5: ['BA']}
{2: ['AA'], 1: ['AA'], 6: ['BB'], 5: ['BB']}
{1: ['AA'], 2: ['AA']}
{3: ['A'], 4: ['A'], 2: ['BA'], 1: ['BA']}
{2: ['A'], 1: ['A'], 3: ['BA'], 4: ['BA'], 5: ['BA'], 6: ['BA']}
{1: ['AA'], 2: ['AA'], 4: ['BA'], 3: ['BA']}
{1: ['A'], 2: ['A'], 7: ['BB'], 8: ['BB']}
{3: ['B'], 4: ['B']}
{6: ['A'], 5: ['A']}
{2: ['AA'], 1: ['AA']}
{6: ['B'], 5: ['B']}
{7: ['BB'], 8: ['BB']}
{3: ['B'], 4: ['B'], 7: ['B'], 8: ['B']}
{2: ['B', 'AA'], 1: ['B', 'AA'], 4: ['AA'], 3: ['AA'], 7: ['BA'], 8: ['BA']}
{5: ['A'], 6: ['A']}
{6: ['A'], 5: ['A']}
{4: ['AB'], 3: ['AB']}
{5: ['B'], 6: ['B'], 4: ['BB'], 3: ['BB']}
{6: ['BA'], 5: ['BA']}
{5: ['BA'], 6: ['BA']}
{2: ['B'], 1: ['B'], 6: ['BA'], 5: ['BA']}
{5: ['A'], 6: ['A']}
{2: ['A'], 1: ['A'], 7: ['BA'], 8: ['BA']}
{4: ['A'], 3: ['A']}
{5: ['A'], 6: ['A']}
{1: ['AA'], 2: ['AA'], 7: ['BA'], 8: ['BA']}
{5: ['BA'], 6: ['BA']}
{5: ['B'], 6: ['B']}
{3: ['AB'], 4: ['AB']}
{7: ['B'], 8: ['B'], 3: ['AA'], 4: ['AA'], 5: ['AB'], 6: ['AB']}
{7: ['B'], 8: ['B']}
{5: ['A'], 6: ['A']}
{5: ['BA'], 6: ['BA']}
{2: ['AA'], 1: ['AA']}
{1: ['B'], 2: ['B'], 3: ['B'], 4: ['B']}
{2: ['A', 'B', 'AB'], 1: ['A', 'B', 'AB'], 3: ['AB'], 4: ['AB']}
{6: ['B'], 5: ['B']}
{6: ['A', 'B'], 5: ['A', 'B']}
{4: ['AB'], 3: ['AB']}
{5: ['A'], 6: ['A']}
{4: ['A'], 3: ['A'], 7: ['AA'], 8: ['AA']}
{1: ['AA'], 2: ['AA']}
{1: ['B'], 2: ['B'], 6: ['BA'], 5: ['BA']}
{3: ['B'], 4: ['B']}
{5: ['A'], 6: ['A']}
{4: ['A'], 3: ['A'], 5: ['AB'], 6: ['AB']}
{3: ['B'], 4: ['B'], 6: ['BA'], 5: ['BA']}
{2: ['AA'], 1: ['AA'], 7: ['BA'], 8: ['BA'], 4: ['BB'], 3: ['BB']}
{3: ['AB'], 4: ['AB']}
{3: ['AB'], 4: ['AB']}
{2: ['AA'], 1: ['AA'], 3: ['AB'], 4: ['AB']}
{3: ['B'], 4: ['B']}
{5: ['BA'], 6: ['BA']}
{4: ['A'], 3: ['A']}
{1: ['A'], 2: ['A'], 4: ['A'], 3: ['A']}
{7: ['A'], 8: ['A'], 3: ['BB'], 4: ['BB']}
{2: ['A'], 1: ['A']}
{4: ['AB'], 3: ['AB']}
{6: ['A'], 5: ['A'], 7: ['B'], 8: ['B']}
{3: ['B'], 4: ['B']}
{2: ['A'], 1: ['A']}
{3: ['B'], 4: ['B'], 2: ['AA'], 1: ['AA']}
{2: ['A'], 1: ['A'], 7: ['AA'], 8: ['AA']}
{3: ['AB'], 4: ['AB']}
{1: ['A'], 2: ['A']}
{5: ['B'], 6: ['B'], 3: ['AA'], 4: ['AA']}
{1: ['A'], 2: ['A'], 5: ['AA'], 6: ['AA']}
{3: ['AB'], 4: ['AB']}
{2: ['BA'], 1: ['BA'], 7: ['BB'], 8: ['BB']}
{7: ['BB'], 8: ['BB']}
{2: ['B'], 1: ['B'], 5: ['AA'], 6: ['AA']}
{5: ['A'], 6: ['A']}
{6: ['B'], 5: ['B']}
{7: ['B'], 8: ['B']}
{1: ['A'], 2: ['A'], 4: ['AB'], 3: ['AB']}
{4: ['A'], 3: ['A'], 7: ['A'], 8: ['A']}
{3: ['A'], 4: ['A'], 2: ['AB', 'BB'], 1: ['AB', 'BB']}
{7: ['BB'], 8: ['BB']}
{7: ['A'], 8: ['A'], 4: ['B'], 3: ['B'], 5: ['B'], 6: ['B']}
{5: ['BA'], 6: ['BA']}
{4: ['AB'], 3: ['AB']}
{6: ['B'], 5: ['B'], 1: ['AA'], 2: ['AA']}
{3: ['AA'], 4: ['AA'], 7: ['BB'], 8: ['BB']}
{4: ['AB'], 3: ['AB'], 7: ['BB'], 8: ['BB']}
{3: ['A'], 4: ['A']}
{7: ['A'], 8: ['A'], 4: ['AB'], 3: ['AB']}
{4: ['B'], 3: ['B']}
{3: ['A'], 4: ['A'], 1: ['AA'], 2: ['AA']}
{6: ['A'], 5: ['A'], 4: ['AB'], 3: ['AB']}
{3: ['A'], 4: ['A'], 6: ['AB'], 5: ['AB']}
{2: ['AA'], 1: ['AA'], 4: ['BB'], 3: ['BB']}
{4: ['A'], 3: ['A'], 2: ['BA'], 1: ['BA'], 5: ['BA'], 6: ['BA']}
{3: ['A'], 4: ['A'], 1: ['BA'], 2: ['BA']}
{2: ['A'], 1: ['A'], 5: ['AA'], 6: ['AA']}
{2: ['BA', 'BB'], 1: ['BA', 'BB'], 5: ['BA'], 6: ['BA']}
{3: ['AB'], 4: ['AB'], 6: ['AB'], 5: ['AB']}
{6: ['A', 'B'], 5: ['A', 'B'], 1: ['AB'], 2: ['AB']}
{4: ['A', 'BA'], 3: ['A', 'BA'], 1: ['B', 'BA'], 2: ['B', 'BA'], 7: ['B'], 8: ['B']}
{3: ['A'], 4: ['A'], 6: ['A', 'AB'], 5: ['A', 'AB']}
{4: ['A'], 3: ['A'], 7: ['AA'], 8: ['AA']}
{1: ['AA'], 2: ['AA']}
{4: ['AB'], 3: ['AB']}
{5: ['A'], 6: ['A']}
{3: ['AA'], 4: ['AA'], 5: ['BA'], 6: ['BA'], 2: ['BB'], 1: ['BB']}
{5: ['B'], 6: ['B'], 3: ['BA'], 4: ['BA']}
{2: ['AA'], 1: ['AA'], 6: ['AA'], 5: ['AA']}
{1: ['A'], 2: ['A'], 6: ['BB'], 5: ['BB']}
{3: ['B', 'AB'], 4: ['B', 'AB'], 5: ['B'], 6: ['B']}
{3: ['A'], 4: ['A'], 2: ['BB'], 1: ['BB']}
{4: ['A', 'BA'], 3: ['A', 'BA'], 6: ['A', 'B'], 5: ['A', 'B'], 2: ['AB'], 1: ['AB']}
{2: ['AA'], 1: ['AA'], 5: ['AA'], 6: ['AA']}
{2: ['A'], 1: ['A'], 7: ['BA'], 8: ['BA']}
{2: ['A'], 1: ['A'], 7: ['AB'], 8: ['AB']}
{1: ['A'], 2: ['A']}
{7: ['B'], 8: ['B'], 1: ['AB'], 2: ['AB'], 4: ['BB'], 3: ['BB']}
{1: ['AA'], 2: ['AA'], 3: ['AB'], 4: ['AB']}
{3: ['AB'], 4: ['AB']}
{5: ['B'], 6: ['B'], 3: ['BA'], 4: ['BA']}
{2: ['AA'], 1: ['AA'], 4: ['BA'], 3: ['BA'], 5: ['BA'], 6: ['BA']}
{5: ['BA'], 6: ['BA']}
{7: ['BB'], 8: ['BB']}
{6: ['AA'], 5: ['AA'], 3: ['AB'], 4: ['AB']}
{3: ['AA'], 4: ['AA'], 6: ['BA'], 5: ['BA']}
{1: ['A'], 2: ['A'], 6: ['BA'], 5: ['BA'], 7: ['BA'], 8: ['BA']}
{5: ['B'], 6: ['B'], 7: ['BA'], 8: ['BA']}
{3: ['AB'], 4: ['AB'], 6: ['AB'], 5: ['AB']}
{4: ['B'], 3: ['B'], 1: ['AB'], 2: ['AB']}
{5: ['A'], 6: ['A'], 3: ['AA'], 4: ['AA']}
{2: ['A'], 1: ['A']}
{4: ['B'], 3: ['B'], 1: ['AA'], 2: ['AA']}
{6: ['B'], 5: ['B']}
{7: ['B'], 8: ['B'], 1: ['AA'], 2: ['AA']}
{4: ['B'], 3: ['B'], 7: ['BB'], 8: ['BB']}
{4: ['B'], 3: ['B'], 1: ['AA', 'BA'], 2: ['AA', 'BA']}
{4: ['A'], 3: ['A']}
{3: ['AB'], 4: ['AB']}
{1: ['B', 'BA'], 2: ['B', 'BA'], 7: ['BB'], 8: ['BB']}
{5: ['BA'], 6: ['BA']}
{3: ['AB'], 4: ['AB']}
{1: ['A'], 2: ['A']}
{3: ['AB'], 4: ['AB'], 6: ['BB'], 5: ['BB']}
{7: ['B'], 8: ['B'], 5: ['AA'], 6: ['AA']}
{7: ['BB'], 8: ['BB']}
{7: ['BB'], 8: ['BB']}
{5: ['B'], 6: ['B'], 1: ['AA'], 2: ['AA']}
{7: ['AA'], 8: ['AA'], 3: ['AB'], 4: ['AB'], 6: ['AB'], 5: ['AB']}
{3: ['B', 'BB'], 4: ['B', 'BB'], 7: ['B'], 8: ['B']}
{4: ['A', 'AB'], 3: ['A', 'AB']}
{3: ['A', 'BA'], 4: ['A', 'BA'], 5: ['A', 'AA'], 6: ['A', 'AA'], 2: ['AA', 'BA'], 1: ['AA', 'BA']}
{6: ['BA'], 5: ['BA']}
{3: ['A'], 4: ['A'], 7: ['BB'], 8: ['BB']}
{6: ['BA'], 5: ['BA']}
{3: ['B'], 4: ['B']}
{4: ['AB'], 3: ['AB']}
{4: ['A'], 3: ['A']}
{6: ['BA'], 5: ['BA'], 3: ['BB'], 4: ['BB']}
{1: ['A'], 2: ['A']}
{2: ['B'], 1: ['B'], 3: ['B'], 4: ['B']}
{2: ['AA'], 1: ['AA']}
{5: ['BA'], 6: ['BA']}
{1: ['A'], 2: ['A'], 7: ['A', 'B'], 8: ['A', 'B']}
{4: ['B', 'AB'], 3: ['B', 'AB']}
{6: ['B'], 5: ['B'], 4: ['BB'], 3: ['BB']}
{1: ['A'], 2: ['A'], 6: ['AA'], 5: ['AA']}
{7: ['A'], 8: ['A'], 3: ['AB'], 4: ['AB']}
{3: ['AB'], 4: ['AB']}
{2: ['A'], 1: ['A'], 4: ['A'], 3: ['A']}
{4: ['B'], 3: ['B']}
{7: ['AA'], 8: ['AA'], 5: ['BA'], 6: ['BA']}
{6: ['A'], 5: ['A']}
{2: ['A'], 1: ['A'], 5: ['BB'], 6: ['BB']}
{1: ['AA'], 2: ['AA']}
{4: ['A'], 3: ['A']}
{6: ['B'], 5: ['B'], 2: ['AA', 'BA', 'BB'], 1: ['AA', 'BA', 'BB'], 4: ['BB'], 3: ['BB']}
{5: ['B'], 6: ['B']}
{1: ['A'], 2: ['A'], 5: ['A'], 6: ['A']}
{4: ['AA'], 3: ['AA'], 6: ['BA'], 5: ['BA']}
{1: ['AA'], 2: ['AA'], 7: ['AB'], 8: ['AB']}
{4: ['A'], 3: ['A'], 1: ['AA'], 2: ['AA'], 7: ['BA'], 8: ['BA']}
{2: ['AA'], 1: ['AA'], 6: ['BB'], 5: ['BB']}
{2: ['A'], 1: ['A']}
{4: ['AB'], 3: ['AB']}
{5: ['A', 'BB'], 6: ['A', 'BB'], 4: ['AB'], 3: ['AB']}
{5: ['B'], 6: ['B'], 2: ['BA'], 1: ['BA']}
{2: ['A'], 1: ['A'], 4: ['BA'], 3: ['BA']}
{1: ['A'], 2: ['A']}
{5: ['A', 'AB'], 6: ['A', 'AB'], 1: ['AA'], 2: ['AA']}
{5: ['BA'], 6: ['BA']}
{3: ['A'], 4: ['A'], 5: ['AB'], 6: ['AB']}
{6: ['BA'], 5: ['BA']}
{4: ['B'], 3: ['B']}
{4: ['B'], 3: ['B']}
{4: ['A'], 3: ['A']}
{6: ['B'], 5: ['B']}
{5: ['B'], 6: ['B'], 4: ['BA'], 3: ['BA']}
{7: ['BB'], 8: ['BB']}
{5: ['B'], 6: ['B'], 7: ['BB'], 8: ['BB']}
{1: ['AA'], 2: ['AA']}
{2: ['A'], 1: ['A']}
{2: ['AA'], 1: ['AA']}
{3: ['A'], 4: ['A']}
{6: ['A'], 5: ['A'], 7: ['BB'], 8: ['BB']}
{1: ['AB'], 2: ['AB'], 7: ['BB'], 8: ['BB']}
{3: ['A'], 4: ['A'], 6: ['BB'], 5: ['BB']}
{3: ['A'], 4: ['A']}
{1: ['A'], 2: ['A'], 4: ['B'], 3: ['B']}
{3: ['A'], 4: ['A']}
{3: ['A'], 4: ['A'], 5: ['BA'], 6: ['BA'], 7: ['BA'], 8: ['BA']}
{1: ['AA'], 2: ['AA']}
{4: ['B'], 3: ['B']}
{5: ['B'], 6: ['B']}
{7: ['BB'], 8: ['BB']}
{5: ['A'], 6: ['A']}
{2: ['A'], 1: ['A'], 6: ['AA'], 5: ['AA'], 7: ['AA'], 8: ['AA']}
{4: ['A', 'AA'], 3: ['A', 'AA'], 6: ['B'], 5: ['B']}
{1: ['A'], 2: ['A'], 7: ['BA'], 8: ['BA'], 3: ['BB'], 4: ['BB']}
{4: ['A'], 3: ['A'], 5: ['AB'], 6: ['AB']}
{4: ['AA'], 3: ['AA'], 1: ['AB'], 2: ['AB'], 7: ['BA'], 8: ['BA']}
{1: ['A'], 2: ['A'], 5: ['AA'], 6: ['AA']}
{6: ['A', 'BA'], 5: ['A', 'BA'], 1: ['AB'], 2: ['AB']}
{2: ['A'], 1: ['A']}
{5: ['A'], 6: ['A']}
{3: ['AB'], 4: ['AB']}
{2: ['B'], 1: ['B'], 3: ['AB'], 4: ['AB']}
{5: ['A'], 6: ['A'], 7: ['B'], 8: ['B'], 2: ['BA'], 1: ['BA']}
{4: ['A'], 3: ['A']}
{7: ['B'], 8: ['B']}
{2: ['B'], 1: ['B'], 7: ['B'], 8: ['B']}
{6: ['BA'], 5: ['BA']}
{5: ['A'], 6: ['A']}
{1: ['A'], 2: ['A']}
{4: ['B'], 3: ['B'], 6: ['BA'], 5: ['BA']}
{6: ['A'], 5: ['A'], 2: ['BA'], 1: ['BA']}
{2: ['AA'], 1: ['AA'], 3: ['BB'], 4: ['BB']}
{3: ['B'], 4: ['B'], 7: ['AB'], 8: ['AB'], 6: ['BB'], 5: ['BB']}
{7: ['B'], 8: ['B'], 3: ['BB'], 4: ['BB']}
{2: ['A'], 1: ['A']}
{4: ['B'], 3: ['B'], 6: ['B', 'AB', 'BA'], 5: ['B', 'AB', 'BA'], 2: ['BA'], 1: ['BA'], 7: ['BA'], 8: ['BA']}
{5: ['AA'], 6: ['AA'], 2: ['BA'], 1: ['BA']}
{4: ['A', 'AB'], 3: ['A', 'AB']}
{5: ['B'], 6: ['B'], 1: ['BB'], 2: ['BB'], 7: ['BB'], 8: ['BB']}
{5: ['B'], 6: ['B'], 7: ['AA'], 8: ['AA']}
{3: ['A'], 4: ['A'], 7: ['AB'], 8: ['AB']}
{2: ['BA'], 1: ['BA'], 6: ['BA'], 5: ['BA']}
{1: ['A'], 2: ['A'], 3: ['BA'], 4: ['BA']}
{7: ['B'], 8: ['B']}
{2: ['A'], 1: ['A'], 4: ['B'], 3: ['B']}
{3: ['A', 'AB'], 4: ['A', 'AB']}
{5: ['A'], 6: ['A'], 2: ['AA'], 1: ['AA']}
{4: ['AB'], 3: ['AB']}
{5: ['A'], 6: ['A']}
{2: ['AA'], 1: ['AA']}
{5: ['A'], 6: ['A'], 1: ['BB'], 2: ['BB']}
{4: ['AB'], 3: ['AB']}
{2: ['AA'], 1: ['AA'], 3: ['AA'], 4: ['AA']}
{3: ['AB'], 4: ['AB']}
{5: ['A'], 6: ['A']}
{3: ['A'], 4: ['A'], 5: ['BA'], 6: ['BA'], 7: ['BA'], 8: ['BA']}
{3: ['B'], 4: ['B'], 5: ['B', 'AA'], 6: ['B', 'AA'], 1: ['AA', 'BB'], 2: ['AA', 'BB']}
{7: ['BB'], 8: ['BB']}
{3: ['A'], 4: ['A'], 7: ['AA'], 8: ['AA']}
{3: ['A'], 4: ['A'], 7: ['B'], 8: ['B']}
{3: ['A'], 4: ['A']}
{2: ['A'], 1: ['A'], 6: ['B'], 5: ['B']}
{3: ['B'], 4: ['B'], 5: ['AB'], 6: ['AB']}
{6: ['B'], 5: ['B']}
{5: ['BA'], 6: ['BA']}
{7: ['BB'], 8: ['BB']}
{7: ['AB'], 8: ['AB'], 3: ['BB'], 4: ['BB']}
{6: ['A'], 5: ['A']}
{1: ['B'], 2: ['B'], 3: ['AA'], 4: ['AA'], 5: ['BA'], 6: ['BA']}
{4: ['BB'], 3: ['BB'], 7: ['BB'], 8: ['BB']}
{5: ['BA'], 6: ['BA']}
{1: ['B'], 2: ['B'], 4: ['AB'], 3: ['AB']}
{7: ['B'], 8: ['B']}
{1: ['A', 'AA'], 2: ['A', 'AA'], 6: ['AB'], 5: ['AB']}
{4: ['BA'], 3: ['BA'], 5: ['BA'], 6: ['BA']}
{1: ['B'], 2: ['B'], 6: ['AA'], 5: ['AA']}
{3: ['BA'], 4: ['BA'], 5: ['BA'], 6: ['BA']}
{3: ['AB'], 4: ['AB']}
{4: ['A'], 3: ['A']}
{2: ['AA'], 1: ['AA']}
{7: ['B'], 8: ['B'], 3: ['BA'], 4: ['BA'], 5: ['BB'], 6: ['BB']}
{2: ['A'], 1: ['A']}
{5: ['A'], 6: ['A'], 7: ['AB'], 8: ['AB']}
{3: ['A'], 4: ['A']}
{5: ['B'], 6: ['B']}
{3: ['A'], 4: ['A']}
{1: ['A', 'AA'], 2: ['A', 'AA'], 5: ['BA'], 6: ['BA']}
{2: ['AA'], 1: ['AA'], 3: ['BA'], 4: ['BA']}
{5: ['A'], 6: ['A']}
{1: ['AA'], 2: ['AA']}
{2: ['A'], 1: ['A'], 7: ['A'], 8: ['A']}
{5: ['B'], 6: ['B']}
{3: ['B'], 4: ['B']}
{3: ['AB'], 4: ['AB'], 1: ['BB'], 2: ['BB']}
{1: ['A'], 2: ['A'], 3: ['AB'], 4: ['AB']}
{4: ['A'], 3: ['A'], 6: ['AA'], 5: ['AA'], 2: ['BB'], 1: ['BB']}
{1: ['A'], 2: ['A'], 4: ['AB', 'BB'], 3: ['AB', 'BB']}
{4: ['AB'], 3: ['AB']}
{3: ['B'], 4: ['B']}
{1: ['A'], 2: ['A'], 7: ['AB'], 8: ['AB'], 4: ['BA'], 3: ['BA']}
{3: ['A'], 4: ['A'], 2: ['B'], 1: ['B']}
{4: ['A'], 3: ['A'], 5: ['AB'], 6: ['AB'], 2: ['BB'], 1: ['BB']}
{4: ['AB'], 3: ['AB']}
{3: ['AA'], 4: ['AA'], 5: ['BA'], 6: ['BA']}
{1: ['B', 'AA'], 2: ['B', 'AA'], 7: ['B'], 8: ['B']}
{2: ['B'], 1: ['B'], 3: ['AB'], 4: ['AB']}
{5: ['AA', 'BB'], 6: ['AA', 'BB'], 7: ['BA'], 8: ['BA'], 1: ['BB'], 2: ['BB']}
{5: ['A'], 6: ['A']}
{7: ['B'], 8: ['B']}
{5: ['A'], 6: ['A'], 3: ['AB'], 4: ['AB'], 7: ['BB'], 8: ['BB']}
{2: ['AB'], 1: ['AB'], 3: ['AB'], 4: ['AB']}
{7: ['BA'], 8: ['BA'], 6: ['BB'], 5: ['BB']}
{4: ['B'], 3: ['B'], 1: ['AB'], 2: ['AB']}
{5: ['A'], 6: ['A']}
{3: ['B'], 4: ['B']}
{1: ['AA'], 2: ['AA']}
